# White space
style.ruby.0=

# Error
style.ruby.1=$(me.color.error)

# Comment line
style.ruby.2=

# POD
style.ruby.3=

# Number
style.ruby.4=

# Word
style.ruby.5=$(me.color.keyword)

# String
style.ruby.6=$(me.color.string)

# Character
style.ruby.7=$(me.color.string)

# Class name
style.ruby.8=

# Def name
style.ruby.9=

# Operator
style.ruby.10=$(me.color.operator)

# Identifier
style.ruby.11=

# Regex
style.ruby.12=$(me.color.regex)

# Global
style.ruby.13=

# Symbol
style.ruby.14=$(me.color.constant)

# MODULE_NAME
style.ruby.15=

# INSTANCE_VAR
style.ruby.16=

# CLASS_VAR
style.ruby.17=

# BACKTICKS
style.ruby.18=

# DATASECTION
style.ruby.19=

# HERE_DELIM
style.ruby.20=

# HERE_Q
style.ruby.21=

# HERE_QQ
style.ruby.22=

# HERE_QX
style.ruby.23=

# STRING_Q
style.ruby.24=

# STRING_QQ
style.ruby.25=

# STRING_QX
style.ruby.26=fore:#FFFF00,back:#A08080

# STRING_QR
style.ruby.27=fore:#000000,back:#A0FFA0

# STRING_QW
style.ruby.28=fore:#000000,back:#FFFFE0

# Demoted Keyword
style.ruby.29=

# STDIN
style.ruby.30=

# STDOUT
style.ruby.31=

# STDERR
style.ruby.40=

# Matched Operators
style.ruby.34=
style.ruby.35=

## ??? Should this be in this file?
# Braces are only matched in operator style
braces.ruby.style=10
