# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=

# Tags
style.xml.1=$(me.color.keyword)

# Unknown Tags
style.xml.2=$(me.color.error)

# Attributes
style.xml.3=$(me.color.operator)

# Unknown Attributes
style.xml.4=$(me.color.error)

# Numbers
style.xml.5=$(me.color.number)

# Double quoted strings
style.xml.6=$(me.color.string)

# Single quoted strings
style.xml.7=$(me.color.error)

# Other inside tag
style.xml.8=

# Comment
style.xml.9=$(me.color.comment)

# Entities
style.xml.10=$(me.color.unknown)

# XML style tag ends '/>'
style.xml.11=$(me.color.unknown)

# XML identifier start '<?'
style.xml.12=$(me.color.unknown)

# XML identifier end '?>'
style.xml.13=$(me.color.unknown)

# CDATA
style.xml.17=$(me.color.regex)

# Question
style.xml.18=$(me.color.unknown)

# Unquoted Value
style.xml.19=$(me.color.unknown)

# SGML tags <! ... >
style.xml.21=$(me.color.unknown)

# SGML command
style.xml.22=$(me.color.unknown)

# SGML 1st param
style.xml.23=$(me.color.unknown)

# SGML double string
style.xml.24=$(me.color.unknown)

# SGML single string
style.xml.25=$(me.color.unknown)

# SGML error
style.xml.26=$(me.color.unknown)

# SGML special (#xxxx type)
style.xml.27=$(me.color.unknown)

# SGML entity
style.xml.28=$(me.color.unknown)

# SGML comment
style.xml.29=$(me.color.unknown)

# SGML block
style.xml.31=$(me.color.unknown)
