



## When set to 1 the API file is searched in a case insensitive way to find the function which will have its signature displayed as a calltip. The * form is used if there is no lexer specific setting.
#calltip.lexer.ignorecase
#calltip.*.ignorecase

## When set to 1 the API file may contain C style backslash escapes which are listed in the command line arguments section. The * form is used if there is no lexer specific setting.
#calltip.lexer.use.escapes
#calltip.*.use.escapes

## To determine the identifier to look up for calltips, a search is performed allowing the characters in this set to be included in the identifier. While the same setting can be used as for word.characters, sometimes additional characters may be allowed. For example, in Python, '.' is not normally considered part of a word when selecting text, but it is good to allow "string.replace" to show a calltip so calltip.python.word.characters=._$(chars.alpha) would be a reasonable setting. The * form is used if there is no lexer specific setting.
#calltip.lexer.word.characters
#calltip.*.word.characters

## Allows you to specify characters which start, end and separate parameters. For most common languages, it's usually left brace for start, right brace for end and comma or semicolon for separator. E.g. CSS has colon for start, space for separator and nothing for end. You can specify more characters for each property. The * form is used if there is no lexer specific setting.
#calltip.lexer.parameters.start
#calltip.lexer.parameters.end
#calltip.lexer.parameters.separators
#calltip.*.parameters.start
#calltip.*.parameters.end
#calltip.*.parameters.separators

## API files may contain explanatory text after each function definition. To display the explanation on a second line, set this property to the character used at the end of the definition part. For most languages, this is ')'. The * form is used if there is no lexer specific setting.
#calltip.lexer.end.definition
#calltip.*.end.definition