## When set to 1 the API file is searched in a case insensitive way to find elements for autocompletion lists. Otherwise matches only occur if case also matches. The * form is used if there is no lexer specific setting.
#autocomplete.lexer.ignorecase
#autocomplete.*.ignorecase

## If this setting is not empty, typing any of the characters will cause autocompletion to start. For example, if autocomplete.python.start.characters=. and the API file for Python contains "string.rjust" and "string.replace" then typing "string." will cause the autocompletion to display both identifiers. The * form is used if there is no lexer specific setting.
#autocomplete.lexer.start.characters
#autocomplete.*.start.characters

## If this setting is not empty, typing any of the characters will cause autocompletion to complete. For example, if autocomplete.python.fillups=( and the API file for Python contains "string.replace" then typing "string.r(" will cause "string.replace(" to be inserted. The * form is used if there is no lexer specific setting.
#autocomplete.lexer.fillups
#autocomplete.*.fillups

## If this setting is not empty, it specifies the character used to separate autocompletion choices from type icon IDs. The default value is '?'.
#autocomplete.lexer.typesep
#autocomplete.*.typesep

## If this setting is 1 then when typing a word, if only one word in the document starts with that string then an autocompletion list is displayed with that word so it can be chosen by pressing Tab.
#autocompleteword.automatic
