
	###   This property determines how the file name (for example,
	###   LineMarker.cxx) is transformed when exporting to include the
	###   appropriate export format extension - .html for HTML and .rtf for RTF.
	###   If export.keep.ext is the default, 0, then the current extension is
	###   replaced (LineMarker.html). If it is 1, then the export format
	###   extension is added (LineMarker.cxx.html). If it is 2 then the final
	###   '.' is replaced by '_' and the export format extension added
	###   (LineMarker_cxx.html).
	###
# export.keep.ext





	###   When export.html.wysiwyg is set to 0 then exporting to a HTML file
	###   produces a smaller file but which is less completely specified so may
	###   look more different to the on screen display. When export.html.tabs is
	###   set to 1 and export.html.wysiwyg is set to 0 then tab characters in
	###   the file are exported as tab characters rather than a sequence of
	###   space characters.
	###   The exported file can be made to fold in browsers that support CSS
	###   well (Mozilla and Internet Explorer) by setting export.html.folding to
	###   1. Only export styles actually used when export.html.styleused set to
	###   1. The full path name of the file is put in the title, instead of just
	###   the file name when export.html.title.fullpath set to 1.
	###
# export.html.wysiwyg
# export.html.tabs
# export.html.folding
# export.html.styleused
# export.html.title.fullpath





	###   When export.rtf.wysiwyg is set to 0 then exporting to a RTF file
	###   produces a smaller file but which is less completely specified so may
	###   look more different to the on screen display. When export.rtf.tabs is
	###   set to 1 and export.rtf.wysiwyg is set to 0 then tab characters in the
	###   file are exported as tab characters rather than a sequence of space
	###   characters. 
	###   export.rtf.font.face and export.rtf.font.size can be used to select a
	###   particular font and size for the exported RTF file. export.rtf.tabsize
	###   can be set to use a different tab size than that defined by the
	###   tabsize setting.
	###
# export.rtf.wysiwyg
# export.rtf.tabs
# export.rtf.font.face
# export.rtf.font.size
# export.rtf.tabsize





	###   export.pdf.magnification is a value that is added to the font size of
	###   the default screen style in use. A positive value increases the PDF
	###   document's font size, and vice versa.
	###
	###   export.pdf.font accepts a one-word parameter that selects one of the
	###   default PDF fonts: Courier, Helvetica or Times. Helvetica is the
	###   default. Helvetica and Times do not line wrap, Courier line wraps.
	###
	###   export.pdf.pagesize is used to set the document's page size, using
	###   points (1/72th of an inch) as the unit. E.g. Letter paper (8.5 inch x
	###   11 inch) is specified using the values 612,792.
	###
	###   export.pdf.margins sets the widths of the page margins. Margins
	###   defaults to 72 points, or 1 inch.
	###
	###   The PDF exporter is necessarily feature-limited because PDF is a
	###   document archival format. Supporting a full set of features will bloat
	###   SciTE. Wrapping Helvetica or Times adequately isn't possible without
	###   the complexities of font metrics and kerning. The PDF produced uses
	###   WinAnsiEncoding, so pre-encoding has to be done before exporting to
	###   PDF, if you want to use extended characters.
	###
# export.pdf.magnification
# export.pdf.font
# export.pdf.pagesize
# export.pdf.margins





	###   The full path name of the file is put in the title, instead of just
	###   the file name when export.tex.title.fullpath set to 1.
	###
# export.tex.title.fullpath





	###   export.xml.collapse.spaces and export.xml.collapse.lines are flags
	###   that control how empty lines and runs of space characters are
	###   converted into XML. The flags are enabled if set to 1. Tab characters
	###   are always converted by the XML exporter into spaces according to the
	###   tabsize property.
	###
# export.xml.collapse.spaces
# export.xml.collapse.lines
