
	###   The ext.lua properties are specific to the SciTE Lua Scripting
	###   Extension. The extension.filepattern property is part of the generic
	###   SciTE Extension Interface but is currently only used by the Lua
	###   Scripting Extension. 
	###
	###   The ext.lua.startup.script property defines the filename of a Lua
	###   script that will be loaded when SciTE starts to set up the global
	###   state for Lua. The default value is $(SciteUserHome)/SciTEStartup.lua.
	###   You should use an absolute path for this property, but can reference
	###   the $(SciteDefaultHome) or $(SciteUserHome) properties. Global event
	###   handlers, command functions, as well as other functions and objects
	###   can be defined here. 
	###
	###   The ext.lua.auto.reload property determines what happens if you save
	###   the startup script, or the active extension script, from within SciTE.
	###   If it is set to 0, the startup script only applied at startup time or
	###   when you switch buffers (depending on ext.lua.reset), and changes to
	###   the extension script are only applied when you switch buffers. If
	###   ext.lua.auto.reload is set to 1 (the default), SciTE will
	###   re-initialize the global scope immediately when either script is saved
	###   from within SciTE. Even when ext.lua.auto.reload is enabled, SciTE
	###   will not notice if the files are changed from outside the current
	###   SciTE instance. For that, see ext.lua.reset below. 
	###
	###   The ext.lua.reset property is primarily for debugging. If
	###   ext.lua.reset is 0 (the default), the startup script property is
	###   checked only once - when SciTE starts. If ext.lua.reset is changed to
	###   1, SciTE will check the startup script property, and reload the new
	###   startup script, each time you switch buffers. As such, it has a
	###   different (larger) set of side effects than ext.lua.auto.reload. In
	###   some situations it will make sense for both auto.reload and reset to
	###   be enabled, but usually ext.lua.auto.reload alone will suffice. 
	###
	###   Aside from ext.lua.startup.script, the extension.filepattern property
	###   provides a way to load additional functions and event handlers that
	###   may be specific to a given file type. If the extension property value
	###   ends in .lua and names a file that exists, the Lua extension evaluates
	###   the script so that event handlers and commands defined in the script
	###   are available while that buffer is active. Functions and objects
	###   defined through ext.lua.startup.script are still accessible, unless
	###   they are overridden. 
	###
	###   The extension property can also define behaviour that is specific to a
	###   given directory. If a bare filename (no path) is specified in the
	###   extension property, SciTE looks for the file in the standard property
	###   file locations, starting with the local directory. This can be very
	###   useful in combination with a local SciTE.properties file.
	###
# ext.lua.startup.script
# ext.lua.auto.reload
# ext.lua.reset
# extension.filepattern
