
	###   Printing is normally done with the same settings as screen display.
	###   To make the printing larger or smaller, the print.magnification
	###   setting is added to the size of every font when printed. To get a good
	###   miniaturisation of text, set print.magnification to -4.
	###
# print.magnification=[int] ### is added to font size when printing





	###   Some people prefer light coloured text on a black background on screen
	###   but dark text on white on paper. If print.colour.mode is set to 1 then
	###   each colour is inverted for printing. If set to 2 then printing
	###   produces black text on white background. 3 forces the background to
	###   white and 4 forces the default background to white.
	###
# print.colour.mode=1 ### invert colors when printing
# print.colour.mode=2 ### black text on white background when printing
# print.colour.mode=3 ### force white background when printing
# print.colour.mode=4 ### force default (?) white background when printing





	###   These settings determine what will be printed if anything as headers
	###   and footers. Property settings can be substituted into the values
	###   using the $(property) syntax. There are some extra properties set up
	###   while printing: CurrentPage, FileTime, FileDate, CurrentDate, and
	###   CurrentTime (at start of printing). Common properties to use in
	###   headers and footers are FileNameExt and FilePath.
	###
	###   A header setting may look like:
	###       print.header.format=$(FileNameExt) - Printed on $(CurrentDate),$(CurrentTime) - Page $(CurrentPage)
	###
# print.header.format=[param string] ### format of header when printing
# print.footer.format=[param string] ### format of footer when printing





	###   These settings determine the style of the header and footer using the
	###   same format as other styles in SciTE. Only the fore, back, font, size,
	###   bold, italics, and underlined attributes are supported.
	###
# print.header.style=[style]
# print.footer.style=[style]
