### To make this work:
###
###   cd ~
###   ln -s <CONFIG_DIR> ./.sciteConfig
###   echo "import .sciteConfig/main" > .SciTEUser.properties



import .sciteConfig/sub/colors
import .sciteConfig/sub/interface
import .sciteConfig/sub/editor
import .sciteConfig/sub/autocomplete
import .sciteConfig/sub/api-calltips
import .sciteConfig/sub/folding
import .sciteConfig/sub/lang
import .sciteConfig/sub/performance
import .sciteConfig/sub/findreplace
import .sciteConfig/sub/commands
import .sciteConfig/sub/print
import .sciteConfig/sub/export
import .sciteConfig/sub/extensions
